<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AopWebservice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AopWebservice_cn_com_webxml_www_WeatherWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webxml.com.cn/WebServices/WeatherWebService.asmx</Value>
    </Setting>
    <Setting Name="AopWebservice_WebReference_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.228:8059/WebService1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>